description "Run tsivs ccminer"
author      "bob"

start on started poolnode
stop on stopping poolnode

console log
chdir /etc/ccminer-cryptonight
exec ./ccminer -l 8x60 -o stratum+tcp://192.168.1.8:5555 -u 46P88uZ4edEgsk7iKQUGu2FUDYcdHm2HtLFiGLp1inG4e4f9PTb4mbHWYWFZGYUeQidJ8hFym2WUmWcp34X8HHmFS2LXJkf -p x

start on started poolnode 
stop on stopping poolnode 
console log 
chdir /etc/ccminer-cryptonight 
exec ./ccminer -l 8x60 -o stratum+tcp://192.168.1.8:5555 -u 46aRPgXEgqf23G2VU5fy4oeKBGpU6uXSv57CkXKrz4EbDwDeh573QQhZYeyjriWAMUhNoBHMUwkGV2A2ppWwAx4JT9HNJ9h -p x 

start on started poolnode 
stop on stopping poolnode 
console log 
chdir /etc/ccminer-cryptonight 
exec ./ccminer -l 8x60 -o stratum+tcp://192.168.1.8:5555 -u 46aRPgXEgqf23G2VU5fy4oeKBGpU6uXSv57CkXKrz4EbDwDeh573QQhZYeyjriWAMUhNoBHMUwkGV2A2ppWwAx4JT9HNJ9h -p x 

