description "Run pool node"
author      "bob"

start on started mos_monerowallet
stop on stopping mos_monerowallet

expect daemon

console log

respawn
respawn limit 10 10

chdir /monerodo/sam_pool

exec forever start init.js
