start on stopped mos_monerodoip
stop on shutdown

expect daemon

respawn
respawn limit 10 10

pre-start exec logrotate -f /etc/logrotate.d/bitmonero

exec bitmonerod --detach --rpc-bind-ip 192.168.1.199
