start on started mos_poolnode 
stop on stopping poolnode 
console log 
chdir /etc/ccminer-cryptonight 
exec ./ccminer -l 8x60 -o stratum+tcp://:5555 -u 46P88uZ4edEgsk7iKQUGu2FUDYcdHm2HtLFiGLp1inG4e4f9PTb4mbHWYWFZGYUeQidJ8hFym2WUmWcp34X8HHmFS2LXJkf -p x 

