start on started mos_poolnode 
stop on stopping mos_poolnode 
console log 
respawn 
respawn limit 10 10 
chdir /etc/ccminer-cryptonight 
exec ./ccminer -l 8x60 -o stratum+tcp://:5555 -u 46aRPgXEgqf23G2VU5fy4oeKBGpU6uXSv57CkXKrz4EbDwDeh573QQhZYeyjriWAMUhNoBHMUwkGV2A2ppWwAx4JT9HNJ9h -p x 

