start on started bitmonero 
stop on stopping bitmonero 
console log 
#setuid bob
chdir /home/bob/bitmonero/build/release/bin 
exec ./simplewallet --daemon-host 192.168.1.8 --rpc-bind-port 8082 --rpc-bind-ip 127.0.0.1 --wallet-file /home/bob/wallets/try5.bin --password poop 

start on started mos_bitmonero 
stop on stopping mos_bitmonero 
console log 
exec simplewallet --daemon-host 192.168.1.8 --rpc-bind-port 8082 --rpc-bind-ip 127.0.0.1 --wallet-file /monerodo/wallets/try1.bin --password poop 

start on started mos_bitmonero 
stop on stopping mos_bitmonero 
console log 
exec simplewallet --daemon-host 192.168.1.8 --rpc-bind-port 8082 --rpc-bind-ip 127.0.0.1 --wallet-file /monerodo/wallets/try1.bin --password poop 

start on started mos_bitmonero 
stop on stopping mos_bitmonero 
console log 
exec simplewallet --daemon-host 192.168.1.8 --rpc-bind-port 8082 --rpc-bind-ip 127.0.0.1 --wallet-file /monerodo/wallets/cool.bin --password poop 

