start on stopped mos_monerodoip
stop on shutdown

expect daemon

respawn
respawn limit 10 10

post-start exec sh -c 'tail -n +0 --pid=$$ -f /.bitmonero/bitmonero.log | { sed "/start simplewallet/ q" && kill $$ ;}'

exec bitmonerod --detach --rpc-bind-ip 192.168.1.199
