start on started mos_poolnode 
stop on stopping mos_poolnode 
console log 
chdir /monerodo/yam/ 
exec ./yamgeneric -c x -t 1 -M stratum+tcp://46P88uZ4edEgsk7iKQUGu2FUDYcdHm2HtLFiGLp1inG4e4f9PTb4mbHWYWFZGYUeQidJ8hFym2WUmWcp34X8HHmFS2LXJkf:x@192.168.1.8:3333/xmr 

