start on started mos_bitmonero 
stop on stopping mos_bitmonero 
console log 
respawn 
respawn limit 10 10 
exec simplewallet --daemon-host 192.168.1.199 --rpc-bind-port 8082 --rpc-bind-ip 127.0.0.1 --wallet-file /monerodo/wallets/poop.bin --password poop 

