description "Run pool node"
author      "bob"

start on poolwallet_sync and started mos_bitmonero
stop on stopping mos_monerowallet

expect daemon

console log

respawn
respawn limit 10 10
post-start exec sleep 5
chdir /monerodo/zone_pool

exec forever start init.js
