start on started mos_bitmonero
stop on shutdown


script

while true
do

if [ "$(grep "start simplewallet"  /.bitmonero/bitmonero.log)" ] ;
then
echo "Monero Core is synchronized!" > /home/bob/.monerodo/status.txt
initctl emit bitmonero_sync
exit

else
echo "Monero Core is still synchronizing. Nothing will work." > /home/bob/.moner$
fi

sleep 3

done

end script
