start on started mos_nodowallet
stop on shutdown


script

while true
do
if [ "$(tail -2 /var/log/upstart/mos_nodowallet.log | grep "Run net_service" )" ] ;
then
echo "Your MiniNodo wallet is synchronized!" > /home/bob/.monerodo/status_nodowallet.txt
initctl emit nodowallet_sync
exit

else
echo "Your MiniNodo wallet is still synchronizing. MiniNodo won't work. Please check the status menu." > /home/bob/.monerodo/status_nodowallet.txt
fi

done

end script
