description "Run pool node"
author      "bob"

start on started monerowallet
stop on stopping monerowallet

expect daemon

#setuid bob
console log
chdir /home/bob/sam_pool
#exec node init.js

exec forever start init.js
