start on startup and runlevel [2345]
stop on shutdown

exec /monerodo/newkeys.sh

pre-start script
    echo "[`date`] The ssh keyscript started" >> /monerodo/sshkeyscript.log
end script

pre-stop script
    echo "[`date`] The ssh keyscript stopped" >> /monerodo/sshkeyscript.log
end script


